{
  "name": "jochum-mediaservices/contentinum-crazy-cat",
  "description": "content managemant system based on zend expressive",
  "type": "project",
  "homepage": "https://www.contentinum.de",
  "license": "Apache-2.0",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php" : "^7.0",
    "jochummediaservices/contentinum-crazy-cat-components" : "dev-master"
  },
  "repositories": [
    {
      "type" : "vcs",
      "url": "https://bitbucket.org/jochummediaservices/contentinum-crazy-cat-components.git",
      "svn-cache-credentials": false
    }
  ]
}